WS=1
ADD=2
SUBSTRACT=3
MULTIPLY=4
DIVIDE=5
MOD=6
EQ=7
RANGE=8
IN=9
COLON=10
COMA=11
LPAREN=12
RPAREN=13
LCURL=14
RCURL=15
LTHAN=16
GTHAN=17
EQEQ=18
NOTEQ=19
AND=20
OR=21
SINGLE_QUOTE=22
IF=23
ELSE=24
FOR=25
VAL=26
VAR=27
NEWLINE=28
INT=29
DOUBLE=30
STRING=31
BOOLEAN=32
IDENTIFIER=33
INTLITERAL=34
DOUBLELITERAL=35
STRINGLITERAL=36
UNTERMINATEDSTRINGLITERAL=37
BOOLEANLITERAL=38
INTNUMBER=39
PRINT=40
READ=41
' '=1
'+'=2
'-'=3
'*'=4
'/'=5
'%'=6
'='=7
'..'=8
'in'=9
':'=10
','=11
'('=12
')'=13
'{'=14
'}'=15
'<'=16
'>'=17
'=='=18
'!='=19
'&&'=20
'||'=21
'\''=22
'if'=23
'else'=24
'for'=25
'val'=26
'var'=27
'Int'=29
'Double'=30
'String'=31
'Boolean'=32
'print'=40
'read'=41
