token literal names:
null
' '
'+'
'-'
'*'
'/'
'%'
'='
'..'
'in'
':'
','
'('
')'
'{'
'}'
'<'
'>'
'=='
'!='
'&&'
'||'
'\''
'if'
'else'
'for'
'val'
'var'
null
'Int'
'Double'
'String'
'Boolean'
null
null
null
null
null
null
null
'print'
'read'

token symbolic names:
null
WS
ADD
SUBSTRACT
MULTIPLY
DIVIDE
MOD
EQ
RANGE
IN
COLON
COMA
LPAREN
RPAREN
LCURL
RCURL
LTHAN
GTHAN
EQEQ
NOTEQ
AND
OR
SINGLE_QUOTE
IF
ELSE
FOR
VAL
VAR
NEWLINE
INT
DOUBLE
STRING
BOOLEAN
IDENTIFIER
INTLITERAL
DOUBLELITERAL
STRINGLITERAL
UNTERMINATEDSTRINGLITERAL
BOOLEANLITERAL
INTNUMBER
PRINT
READ

rule names:
WS
ADD
SUBSTRACT
MULTIPLY
DIVIDE
MOD
EQ
RANGE
IN
COLON
COMA
LPAREN
RPAREN
LCURL
RCURL
LTHAN
GTHAN
EQEQ
NOTEQ
AND
OR
SINGLE_QUOTE
IF
ELSE
FOR
VAL
VAR
NEWLINE
INT
DOUBLE
STRING
BOOLEAN
IDENTIFIER
INTLITERAL
DOUBLELITERAL
STRINGLITERAL
UNTERMINATEDSTRINGLITERAL
BOOLEANLITERAL
INTNUMBER
PRINT
READ

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 41, 256, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 4, 27, 157, 8, 27, 11, 27, 12, 27, 158, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 5, 32, 189, 8, 32, 10, 32, 12, 32, 192, 9, 32, 1, 33, 3, 33, 195, 8, 33, 1, 33, 1, 33, 5, 33, 199, 8, 33, 10, 33, 12, 33, 202, 9, 33, 1, 33, 3, 33, 205, 8, 33, 1, 34, 4, 34, 208, 8, 34, 11, 34, 12, 34, 209, 1, 34, 1, 34, 4, 34, 214, 8, 34, 11, 34, 12, 34, 215, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 226, 8, 36, 5, 36, 228, 8, 36, 10, 36, 12, 36, 231, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 242, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 0, 0, 41, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 1, 0, 4, 2, 0, 10, 10, 13, 13, 2, 0, 65, 90, 97, 122, 3, 0, 48, 57, 65, 90, 97, 122, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 266, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 1, 83, 1, 0, 0, 0, 3, 87, 1, 0, 0, 0, 5, 89, 1, 0, 0, 0, 7, 91, 1, 0, 0, 0, 9, 93, 1, 0, 0, 0, 11, 95, 1, 0, 0, 0, 13, 97, 1, 0, 0, 0, 15, 99, 1, 0, 0, 0, 17, 102, 1, 0, 0, 0, 19, 105, 1, 0, 0, 0, 21, 107, 1, 0, 0, 0, 23, 109, 1, 0, 0, 0, 25, 111, 1, 0, 0, 0, 27, 113, 1, 0, 0, 0, 29, 115, 1, 0, 0, 0, 31, 117, 1, 0, 0, 0, 33, 119, 1, 0, 0, 0, 35, 121, 1, 0, 0, 0, 37, 124, 1, 0, 0, 0, 39, 127, 1, 0, 0, 0, 41, 130, 1, 0, 0, 0, 43, 133, 1, 0, 0, 0, 45, 135, 1, 0, 0, 0, 47, 138, 1, 0, 0, 0, 49, 143, 1, 0, 0, 0, 51, 147, 1, 0, 0, 0, 53, 151, 1, 0, 0, 0, 55, 156, 1, 0, 0, 0, 57, 160, 1, 0, 0, 0, 59, 164, 1, 0, 0, 0, 61, 171, 1, 0, 0, 0, 63, 178, 1, 0, 0, 0, 65, 186, 1, 0, 0, 0, 67, 204, 1, 0, 0, 0, 69, 207, 1, 0, 0, 0, 71, 217, 1, 0, 0, 0, 73, 220, 1, 0, 0, 0, 75, 241, 1, 0, 0, 0, 77, 243, 1, 0, 0, 0, 79, 245, 1, 0, 0, 0, 81, 251, 1, 0, 0, 0, 83, 84, 5, 32, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 6, 0, 0, 0, 86, 2, 1, 0, 0, 0, 87, 88, 5, 43, 0, 0, 88, 4, 1, 0, 0, 0, 89, 90, 5, 45, 0, 0, 90, 6, 1, 0, 0, 0, 91, 92, 5, 42, 0, 0, 92, 8, 1, 0, 0, 0, 93, 94, 5, 47, 0, 0, 94, 10, 1, 0, 0, 0, 95, 96, 5, 37, 0, 0, 96, 12, 1, 0, 0, 0, 97, 98, 5, 61, 0, 0, 98, 14, 1, 0, 0, 0, 99, 100, 5, 46, 0, 0, 100, 101, 5, 46, 0, 0, 101, 16, 1, 0, 0, 0, 102, 103, 5, 105, 0, 0, 103, 104, 5, 110, 0, 0, 104, 18, 1, 0, 0, 0, 105, 106, 5, 58, 0, 0, 106, 20, 1, 0, 0, 0, 107, 108, 5, 44, 0, 0, 108, 22, 1, 0, 0, 0, 109, 110, 5, 40, 0, 0, 110, 24, 1, 0, 0, 0, 111, 112, 5, 41, 0, 0, 112, 26, 1, 0, 0, 0, 113, 114, 5, 123, 0, 0, 114, 28, 1, 0, 0, 0, 115, 116, 5, 125, 0, 0, 116, 30, 1, 0, 0, 0, 117, 118, 5, 60, 0, 0, 118, 32, 1, 0, 0, 0, 119, 120, 5, 62, 0, 0, 120, 34, 1, 0, 0, 0, 121, 122, 5, 61, 0, 0, 122, 123, 5, 61, 0, 0, 123, 36, 1, 0, 0, 0, 124, 125, 5, 33, 0, 0, 125, 126, 5, 61, 0, 0, 126, 38, 1, 0, 0, 0, 127, 128, 5, 38, 0, 0, 128, 129, 5, 38, 0, 0, 129, 40, 1, 0, 0, 0, 130, 131, 5, 124, 0, 0, 131, 132, 5, 124, 0, 0, 132, 42, 1, 0, 0, 0, 133, 134, 5, 39, 0, 0, 134, 44, 1, 0, 0, 0, 135, 136, 5, 105, 0, 0, 136, 137, 5, 102, 0, 0, 137, 46, 1, 0, 0, 0, 138, 139, 5, 101, 0, 0, 139, 140, 5, 108, 0, 0, 140, 141, 5, 115, 0, 0, 141, 142, 5, 101, 0, 0, 142, 48, 1, 0, 0, 0, 143, 144, 5, 102, 0, 0, 144, 145, 5, 111, 0, 0, 145, 146, 5, 114, 0, 0, 146, 50, 1, 0, 0, 0, 147, 148, 5, 118, 0, 0, 148, 149, 5, 97, 0, 0, 149, 150, 5, 108, 0, 0, 150, 52, 1, 0, 0, 0, 151, 152, 5, 118, 0, 0, 152, 153, 5, 97, 0, 0, 153, 154, 5, 114, 0, 0, 154, 54, 1, 0, 0, 0, 155, 157, 7, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 56, 1, 0, 0, 0, 160, 161, 5, 73, 0, 0, 161, 162, 5, 110, 0, 0, 162, 163, 5, 116, 0, 0, 163, 58, 1, 0, 0, 0, 164, 165, 5, 68, 0, 0, 165, 166, 5, 111, 0, 0, 166, 167, 5, 117, 0, 0, 167, 168, 5, 98, 0, 0, 168, 169, 5, 108, 0, 0, 169, 170, 5, 101, 0, 0, 170, 60, 1, 0, 0, 0, 171, 172, 5, 83, 0, 0, 172, 173, 5, 116, 0, 0, 173, 174, 5, 114, 0, 0, 174, 175, 5, 105, 0, 0, 175, 176, 5, 110, 0, 0, 176, 177, 5, 103, 0, 0, 177, 62, 1, 0, 0, 0, 178, 179, 5, 66, 0, 0, 179, 180, 5, 111, 0, 0, 180, 181, 5, 111, 0, 0, 181, 182, 5, 108, 0, 0, 182, 183, 5, 101, 0, 0, 183, 184, 5, 97, 0, 0, 184, 185, 5, 110, 0, 0, 185, 64, 1, 0, 0, 0, 186, 190, 7, 1, 0, 0, 187, 189, 7, 2, 0, 0, 188, 187, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 66, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 195, 5, 45, 0, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 200, 2, 49, 57, 0, 197, 199, 2, 48, 57, 0, 198, 197, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 205, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 205, 5, 48, 0, 0, 204, 194, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 68, 1, 0, 0, 0, 206, 208, 2, 48, 57, 0, 207, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 213, 5, 46, 0, 0, 212, 214, 2, 48, 57, 0, 213, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 70, 1, 0, 0, 0, 217, 218, 3, 73, 36, 0, 218, 219, 5, 34, 0, 0, 219, 72, 1, 0, 0, 0, 220, 229, 5, 34, 0, 0, 221, 228, 8, 3, 0, 0, 222, 225, 5, 92, 0, 0, 223, 226, 9, 0, 0, 0, 224, 226, 5, 0, 0, 1, 225, 223, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 228, 1, 0, 0, 0, 227, 221, 1, 0, 0, 0, 227, 222, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 74, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 233, 5, 116, 0, 0, 233, 234, 5, 114, 0, 0, 234, 235, 5, 117, 0, 0, 235, 242, 5, 101, 0, 0, 236, 237, 5, 102, 0, 0, 237, 238, 5, 97, 0, 0, 238, 239, 5, 108, 0, 0, 239, 240, 5, 115, 0, 0, 240, 242, 5, 101, 0, 0, 241, 232, 1, 0, 0, 0, 241, 236, 1, 0, 0, 0, 242, 76, 1, 0, 0, 0, 243, 244, 2, 48, 57, 0, 244, 78, 1, 0, 0, 0, 245, 246, 5, 112, 0, 0, 246, 247, 5, 114, 0, 0, 247, 248, 5, 105, 0, 0, 248, 249, 5, 110, 0, 0, 249, 250, 5, 116, 0, 0, 250, 80, 1, 0, 0, 0, 251, 252, 5, 114, 0, 0, 252, 253, 5, 101, 0, 0, 253, 254, 5, 97, 0, 0, 254, 255, 5, 100, 0, 0, 255, 82, 1, 0, 0, 0, 12, 0, 158, 190, 194, 200, 204, 209, 215, 225, 227, 229, 241, 1, 6, 0, 0]